name: ClusterFuzzLite cron tasks

# https://google.github.io/clusterfuzzlite/running-clusterfuzzlite/github-actions/

on:
  schedule:
    - cron: '0 0 * * *'  # Once a day at midnight.
  workflow_dispatch:

permissions: read-all

jobs:
  Pruning:
    # https://github.com/actions/runner-images/blob/main/images/linux/Ubuntu2004-Readme.md
    runs-on: ubuntu-20.04

    steps:
      - name: Build Fuzzers
        id: build
        uses: google/clusterfuzzlite/actions/build_fuzzers@v1
        with:
          language: c++ # Change this to the language you are fuzzing

      - name: Run Fuzzers
        id: run
        uses: google/clusterfuzzlite/actions/run_fuzzers@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fuzz-seconds: 1800 # 30 Minutes
          mode: 'prune'
          # Optional but recommended.
          # See later section on "Git repo for storage".
          storage-repo: https://${{ secrets.CORPUS_PAT }}@github.com/AMS21/phi-corpus.git
          storage-repo-branch: main   # Optional. Defaults to "main"
          storage-repo-branch-coverage: gh-pages  # Optional. Defaults to "gh-pages".

  Coverage:
    # https://github.com/actions/runner-images/blob/main/images/linux/Ubuntu2004-Readme.md
    runs-on: ubuntu-20.04

    steps:
      - name: Build Fuzzers
        id: build
        uses: google/clusterfuzzlite/actions/build_fuzzers@v1
        with:
          language: c++ # Change this to the language you are fuzzing.
          sanitizer: coverage

      - name: Run Fuzzers
        id: run
        uses: google/clusterfuzzlite/actions/run_fuzzers@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fuzz-seconds: 1800 # 30 Minutes
          mode: 'coverage'
          sanitizer: 'coverage'
          # Optional but recommended.
          # See later section on "Git repo for storage".
          storage-repo: https://${{ secrets.CORPUS_PAT }}@github.com/AMS21/phi-corpus.git
          storage-repo-branch: main   # Optional. Defaults to "main"
          storage-repo-branch-coverage: gh-pages  # Optional. Defaults to "gh-pages".
